<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name" start-page="basic.md">

    <toc-element topic="TODO.md"/>
    <toc-element topic="README.md"/>
    <toc-element topic="draft.md"/>
    <toc-element topic="basic.md"/>
    <toc-element toc-title="arh">
        <toc-element topic="structured_concurrency.md"/>
        <toc-element topic="spawn.md"/>
        <toc-element topic="bounded_scope.md"/>
    </toc-element>
</instance-profile>